VITE_PRODUCT_API_URL=http://localhost:3000/api/products/
VITE_PRODUCT_OFFER_API_URL=http://localhost:3000/api/products/offer
VITE_PRODUCT_KEYWORD_API_URL=http://localhost:3000/api/products/search?keyword
VITE_CATEGORY_API_URL=http://localhost:3000/api/products/categories
VITE_BRAND_API_URL=http://localhost:3000/api/products/brands
VITE_USERS_AUTH_API_URL=http://localhost:3000/api/users/
VITE_PRODUCT_BY_CATEGORY_API_URL=http://localhost:3000/api/products/category/
VITE_PRODUCT_BY_BRAND_API_URL=http://localhost:3000/api/products/brand/

# MERCADOPAGO

MP_KEY=TEST-ee4126e1-98a8-4b22-82d6-1380484d85ea